sources/com.myjourney/schemas/nested/bannerNotify.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">    
    <xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>
        
    <xsd:element name="Banners" type="OpenCmsBanners"/>
        
    <xsd:complexType name="OpenCmsBanners">
        <xsd:sequence>
            <xsd:element name="Banner" type="OpenCmsBanner" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="OpenCmsBanner">
        <xsd:sequence>
            <xsd:element name="Title" type="OpenCmsString" />
			<xsd:element name="TextDescription" type="OpenCmsHtml" />
			<xsd:element name="ReadMoreLabel" type="OpenCmsString" />
			<xsd:element name="Link" type="OpenCmsVarLink" minOccurs="0" />
        </xsd:sequence>
        <xsd:attribute name="language" type="OpenCmsLocale" use="optional"/>
    </xsd:complexType>
    
    <xsd:annotation>
        <xsd:appinfo>
	        <defaults>
				<default element="Title" value="Add a new title here" />
				<default element="TextDescription" value="Add your text description" />
				<default element="ReadMoreLabel" value="Read More"/>
			</defaults>
			<layouts> 
				<layout element="TextDescription" widget="HtmlWidget" configuration="downloadgallery" />
			</layouts>
            <!--<layouts>
                <layout element="Content" widget="TextareaWidget" configuration="3" />
            </layouts>-->
            <searchsettings containerPageOnly="true"/>
        </xsd:appinfo>
    </xsd:annotation>
</xsd:schema>