sources/com.myjourney/schemas/nested/members.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">    
    <xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>
        
    <xsd:element name="MemberInfos" type="OpenCmsMemberInfos"/>
        
    <xsd:complexType name="OpenCmsMemberInfos">
        <xsd:sequence>
            <xsd:element name="MemberInfo" type="OpenCmsMemberInfo" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="OpenCmsMemberInfo">
        <xsd:sequence>
			<xsd:element name="Description" type="OpenCmsHtml" />
			<xsd:element name="Image" type="OpenCmsVfsFile" />
        </xsd:sequence>
        <xsd:attribute name="language" type="OpenCmsLocale" use="optional"/>
    </xsd:complexType>
    
    <xsd:annotation>
        <xsd:appinfo>
			<layouts> 
				<layout element="Description" widget="HtmlWidget" configuration="downloadgallery" />
				<layout element="Image" widget="ImageGalleryWidget" configuration="{useformat: true}" />
			</layouts>
            <!--<layouts>
                <layout element="Content" widget="TextareaWidget" configuration="3" />
            </layouts>-->
            <searchsettings containerPageOnly="true"/>
        </xsd:appinfo>
    </xsd:annotation>
</xsd:schema>