sources/com.myjourney/schemas/nested/pricelist.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">    
    <xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>
    <xsd:include schemaLocation="opencms://system/modules/com.myjourney/schemas/nested/under/detailPackageService.xsd" />
	
    <xsd:element name="ListPrices" type="OpenCmsListPrices"/>
        
    <xsd:complexType name="OpenCmsListPrices">
        <xsd:sequence>
            <xsd:element name="ListPrice" type="OpenCmsListPrice" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="OpenCmsListPrice">
        <xsd:sequence>
            <xsd:element name="TitlePackage" type="OpenCmsString" />
			<xsd:element name="Price" type="OpenCmsString" />
			<xsd:element name="ButtonSigupLabel" type="OpenCmsString" />
			<xsd:element name="DetailContent" type="OpenCmsContentService" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element name="Active" type="OpenCmsBoolean" />
        </xsd:sequence>
        <xsd:attribute name="language" type="OpenCmsLocale" use="optional"/>
    </xsd:complexType>
    
    <xsd:annotation>
        <xsd:appinfo>
	        <defaults>
				<default element="TitlePackage" value="Add a new title of package service here" />
				<default element="Price" value="$100" />
				<default element="ButtonSigupLabel" value="Sign Up Now!"/>
			</defaults>
            <!--<layouts>
                <layout element="Content" widget="TextareaWidget" configuration="3" />
				<layout element="TextDescription" widget="HtmlWidget" configuration="downloadgallery" />
            </layouts>-->
            <searchsettings containerPageOnly="true"/>
        </xsd:appinfo>
    </xsd:annotation>
</xsd:schema>