sources/com.myjourney/schemas/nested/sociallist.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">    
	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>

	<xsd:element name="SocialLists" type="OpenCmsSocialLists"/>

	<xsd:complexType name="OpenCmsSocialLists">
		<xsd:sequence>
			<xsd:element name="SocialList" type="OpenCmsSocialList" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="OpenCmsSocialList">
		<xsd:sequence>
			<xsd:element name="SocialNetwork" type="OpenCmsString" />
			<xsd:element name="Link" type="OpenCmsVarLink" />
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="optional"/>
	</xsd:complexType>

	<xsd:annotation>
		<xsd:appinfo>
			<defaults>
				<default element="Link" value="#"/>
			</defaults>
			<layouts> 
				<layout element="SocialNetwork" widget="SelectorWidget" 
						configuration="git:github|fb:facebook*|tw:twitter|gg:google+|yt:youtube|ins:instagram|ya:yahoo|sky:skype" />
			</layouts>
			<!--<layouts>
				<layout element="Content" widget="TextareaWidget" configuration="3" />
			</layouts>-->
			<searchsettings containerPageOnly="true"/>
		</xsd:appinfo>
	</xsd:annotation>
</xsd:schema>