sources/com.myjourney/schemas/nested/under/detailPackageService.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">    
    <xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>
	
    <xsd:element name="ContentServices" type="OpenCmsContentServices"/>
        
    <xsd:complexType name="OpenCmsContentServices">
        <xsd:sequence>
            <xsd:element name="ContentService" type="OpenCmsContentService" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="OpenCmsContentService">
        <xsd:sequence>
            <xsd:element name="valueIndex" type="OpenCmsString" />
        </xsd:sequence>
        <xsd:attribute name="language" type="OpenCmsLocale" use="optional"/>
    </xsd:complexType>
    
    <xsd:annotation>
        <xsd:appinfo>
	        <defaults>
				<default element="valueIndex" value="Add detail value conten here" />
			</defaults>
            <!--<layouts>
                <layout element="Content" widget="TextareaWidget" configuration="3" />
				<layout element="TextDescription" widget="HtmlWidget" configuration="downloadgallery" />
            </layouts>-->
            <searchsettings containerPageOnly="true"/>
        </xsd:appinfo>
    </xsd:annotation>
</xsd:schema>