sources/com.myjourney/schemas/About-Us.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>
	<xsd:include schemaLocation="opencms://system/modules/com.myjourney/schemas/nested/members.xsd" />
	<xsd:element name="About-Uss" type="OpenCmsAbout-Uss"/>

	<xsd:complexType name="OpenCmsAbout-Uss">
		<xsd:sequence>
			<xsd:element name="About-Us" type="OpenCmsAbout-Us" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="OpenCmsAbout-Us">
		<xsd:sequence>
			<xsd:element name="HashTag" type="OpenCmsString" />
			<xsd:element name="Title" type="OpenCmsString" />
			<xsd:element name="ShortDes" type="OpenCmsString" />
			<xsd:element name="Image" type="OpenCmsVfsFile" />
			<xsd:element name="LongDes" type="OpenCmsHtml" />
			<xsd:element name="MemberInfo" type="OpenCmsMemberInfo" minOccurs="0" maxOccurs="unbounded" />
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="required"/>
	</xsd:complexType>

	<xsd:annotation>
		<xsd:appinfo>
			<!--<mappings>
				<mapping element="Title" mapto="property:Title" />
				<mapping element="Title" mapto="urlName" />
			</mappings>-->
			<defaults>
				<default element="HashTag" value="Remember input HashTag match with HashTag on Navigation Header Content Type" />
				<default element="Title" value="Add a new title About Us here" />
				<default element="ShortDes" value="Add your text" />
			</defaults>
			<layouts>
				<layout element="LongDes" widget="HtmlWidget" configuration="downloadgallery" />
				<layout element="Image" widget="ImageGalleryWidget" configuration="{useformat:true}" />
			</layouts>
			<validationrules/>
			<relations/>
			<searchsettings containerPageOnly="true"/>
		</xsd:appinfo>
	</xsd:annotation>

</xsd:schema>