sources/com.myjourney/schemas/bannerSlider.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>
	<xsd:include schemaLocation="opencms://system/modules/com.myjourney/schemas/nested/bannerNotify.xsd" />
	
	<xsd:element name="Banner-Sliders" type="OpenCmsBanner-Sliders"/>

	<xsd:complexType name="OpenCmsBanner-Sliders">
		<xsd:sequence>
			<xsd:element name="Banner-Slider" type="OpenCmsBanner-Slider" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="OpenCmsBanner-Slider">
		<xsd:sequence>
			<xsd:element name="HashTag" type="OpenCmsString" />
			<xsd:element name="BannerImage" type="OpenCmsVfsFile" />
			<xsd:element name="IntroText" type="OpenCmsHtml" />
			<xsd:element name="Description" type="OpenCmsBanner" minOccurs="0" maxOccurs="3"/>
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="required" />
	</xsd:complexType>

	<xsd:annotation>
		<xsd:appinfo>
			<defaults>
				<default element="HashTag" value="Remember input HashTag match with HashTag on Navigation Header Content Type" />
				<default element="BannerImage" value="/system/modules/com.myjourney/resources/images/banner-bg.jpg" />
				<default element="IntroText" value="Input your introduce text" />
			</defaults>
			<layouts>
				<layout element="IntroText" widget="HtmlWidget" configuration="downloadgallery" />
				<layout element="BannerImage" widget="ImageGalleryWidget" configuration="{useformat:true}" />
			</layouts>
			<validationrules/>
			<relations/>
			<searchsettings containerPageOnly="true"/>
		</xsd:appinfo>
	</xsd:annotation>

</xsd:schema>