sources/com.myjourney/schemas/Footer-Social.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>
	<xsd:include schemaLocation="opencms://system/modules/com.myjourney/schemas/nested/sociallist.xsd"/>
	
	<xsd:element name="Footer-Socials" type="OpenCmsFooter-Socials"/>

	<xsd:complexType name="OpenCmsFooter-Socials">
		<xsd:sequence>
			<xsd:element name="Footer-Social" type="OpenCmsFooter-Social" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="OpenCmsFooter-Social">
		<xsd:sequence>
			<xsd:element name="HashTag" type="OpenCmsString" />
			<xsd:element name="SocialList" type="OpenCmsSocialList" minOccurs="0" maxOccurs="unbounded" />
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="required"/>
	</xsd:complexType>

	<xsd:annotation>
		<xsd:appinfo>
			<defaults>
				<default element="HashTag" value="Remember input HashTag match with HashTag on Navigation Header Content Type" />
			</defaults>
			<validationrules/>
			<relations/>
			<searchsettings containerPageOnly="true"/>
		</xsd:appinfo>
	</xsd:annotation>

</xsd:schema>