sources/com.myjourney/schemas/Gallery.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>

	<xsd:element name="Gallerys" type="OpenCmsGallerys"/>

	<xsd:complexType name="OpenCmsGallerys">
		<xsd:sequence>
			<xsd:element name="Gallery" type="OpenCmsGallery" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="OpenCmsGallery">
		<xsd:sequence>
			<xsd:element name="HashTag" type="OpenCmsString" />
			<xsd:element name="Title" type="OpenCmsString" />
			<xsd:element name="TextDes" type="OpenCmsHtml" />
			<xsd:element name="Image" type="OpenCmsVfsFile" minOccurs="0" maxOccurs="unbounded" />
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="required"/>
	</xsd:complexType>

	<xsd:annotation>
		<xsd:appinfo>
			<!--<mappings>
				<mapping element="Title" mapto="property:Title" />
				<mapping element="Title" mapto="urlName" />
			</mappings>-->
			<defaults>
				<default element="HashTag" value="Remember input HashTag match with HashTag on Navigation Header Content Type" />
				<default element="Title" value="Add a new title of list gallery here" />
				<default element="TextDes" value="Add your text" />
			</defaults>
			<layouts>
				<layout element="TextDes" widget="HtmlWidget" configuration="downloadgallery" />
				<layout element="Image" widget="ImageGalleryWidget" configuration="{useformat:true}" />
			</layouts>
			<validationrules/>
			<relations/>
			<searchsettings containerPageOnly="true"/>
		</xsd:appinfo>
	</xsd:annotation>

</xsd:schema>