sources/com.myjourney/schemas/navHeader.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>
	<xsd:include schemaLocation="opencms://system/modules/com.myjourney/schemas/nested/notify.xsd"/>
	
	<xsd:element name="Nav-Headers" type="OpenCmsNav-Headers"/>

	<xsd:complexType name="OpenCmsNav-Headers">
		<xsd:sequence>
			<xsd:element name="Nav-Header" type="OpenCmsNav-Header" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="OpenCmsNav-Header">
		<xsd:sequence>
			<xsd:element name="Title" type="OpenCmsString" />
			<xsd:element name="NavigationBar" type="OpenCmsMyJourneyNotify" minOccurs="0" maxOccurs="5" />
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="required"/>
	</xsd:complexType>

	<xsd:annotation>
		<xsd:appinfo>
			<defaults>
				<default element="Title" value="My Trip"/>
			</defaults>
			<validationrules> 
				<rule element="Title" regex="^.{0,7}$" type="error" message="Maximum 7 characters"/>
			</validationrules>
			<relations/>
			<searchsettings containerPageOnly="true"/>
		</xsd:appinfo>
	</xsd:annotation>

</xsd:schema>