sources/com.myjourney/schemas/Quote.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>

	<xsd:element name="Quotes" type="OpenCmsQuotes"/>

	<xsd:complexType name="OpenCmsQuotes">
		<xsd:sequence>
			<xsd:element name="Quote" type="OpenCmsQuote" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="OpenCmsQuote">
		<xsd:sequence>
			<xsd:element name="HashTag" type="OpenCmsString" />
			<xsd:element name="Text" type="OpenCmsHtml" />
			<xsd:element name="Image" type="OpenCmsVfsFile" />
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="required"/>
	</xsd:complexType>

	<xsd:annotation>
		<xsd:appinfo>
			<defaults>
				<default element="HashTag" value="Remember input HashTag match with HashTag on Navigation Header Content Type" />
				<default element="Text" value="Add your text" />
			</defaults>
			<layouts>
				<layout element="Text" widget="HtmlWidget" configuration="downloadgallery" />
				<layout element="Image" widget="ImageGalleryWidget" configuration="{useformat:true}" />
			</layouts>
			<validationrules/>
			<relations/>
			<searchsettings containerPageOnly="true"/>
		</xsd:appinfo>
	</xsd:annotation>

</xsd:schema>